rmgr: Heap        len (rec/tot):    114/   114, tx:       6482, lsn: D8/80AB7958, prev D8/80AB7920, desc: INSERT+INIT off: 1, flags: 0x00, blkref #0: rel 1663/117346/117347 blk 0
rmgr: Btree       len (rec/tot):     90/    90, tx:       6482, lsn: D8/80AB79D0, prev D8/80AB7958, desc: NEWROOT level: 0, blkref #0: rel 1663/117346/117352 blk 1, blkref #2: rel 1663/117346/117352 blk 0
rmgr: Btree       len (rec/tot):     64/    64, tx:       6482, lsn: D8/80AB7A30, prev D8/80AB79D0, desc: INSERT_LEAF off: 1, blkref #0: rel 1663/117346/117352 blk 1
rmgr: Btree       len (rec/tot):     90/    90, tx:       6482, lsn: D8/80AB7A70, prev D8/80AB7A30, desc: NEWROOT level: 0, blkref #0: rel 1663/117346/117354 blk 1, blkref #2: rel 1663/117346/117354 blk 0
rmgr: Btree       len (rec/tot):     88/    88, tx:       6482, lsn: D8/80AB7AD0, prev D8/80AB7A70, desc: INSERT_LEAF off: 1, blkref #0: rel 1663/117346/117354 blk 1
rmgr: Btree       len (rec/tot):     90/    90, tx:       6482, lsn: D8/80AB7B28, prev D8/80AB7AD0, desc: NEWROOT level: 0, blkref #0: rel 1663/117346/117356 blk 1, blkref #2: rel 1663/117346/117356 blk 0
rmgr: Btree       len (rec/tot):     64/    64, tx:       6482, lsn: D8/80AB7B88, prev D8/80AB7B28, desc: INSERT_LEAF off: 1, blkref #0: rel 1663/117346/117356 blk 1
rmgr: Heap        len (rec/tot):     91/    91, tx:       6482, lsn: D8/80AB7BC8, prev D8/80AB7B88, desc: INSERT+INIT off: 1, flags: 0x00, blkref #0: rel 1663/117346/117358 blk 0
rmgr: Btree       len (rec/tot):     90/    90, tx:       6482, lsn: D8/80AB7C28, prev D8/80AB7BC8, desc: NEWROOT level: 0, blkref #0: rel 1663/117346/117363 blk 1, blkref #2: rel 1663/117346/117363 blk 0
rmgr: Btree       len (rec/tot):     64/    64, tx:       6482, lsn: D8/80AB7C88, prev D8/80AB7C28, desc: INSERT_LEAF off: 1, blkref #0: rel 1663/117346/117363 blk 1
rmgr: Btree       len (rec/tot):     90/    90, tx:       6482, lsn: D8/80AB7CC8, prev D8/80AB7C88, desc: NEWROOT level: 0, blkref #0: rel 1663/117346/117365 blk 1, blkref #2: rel 1663/117346/117365 blk 0
rmgr: Btree       len (rec/tot):     64/    64, tx:       6482, lsn: D8/80AB7D28, prev D8/80AB7CC8, desc: INSERT_LEAF off: 1, blkref #0: rel 1663/117346/117365 blk 1
rmgr: Heap        len (rec/tot):     54/    54, tx:       6482, lsn: D8/80AB7D68, prev D8/80AB7D28, desc: LOCK xmax: 6482, off: 1, infobits: [LOCK_ONLY, KEYSHR_LOCK], flags: 0x00, blkref #0: rel 1663/117346/117347 blk 0
rmgr: Transaction len (rec/tot):     34/    34, tx:       6482, lsn: D8/80AB7DA0, prev D8/80AB7D68, desc: COMMIT 2025-04-22 13:16:49.144022 Hora de verano romance